     ___       ______ .___  ___.  _______          ______   .__   __.  _______ 
    /   \     /      ||   \/   | |   ____|        /  __  \  |  \ |  | |   ____|
   /  ^  \   |  ,----'|  \  /  | |  |__    ______|  |  |  | |   \|  | |  |__   
  /  /_\  \  |  |     |  |\/|  | |   __|  |______|  |  |  | |  . `  | |   __|  
 /  _____  \ |  `----.|  |  |  | |  |____        |  `--'  | |  |\   | |  |____ 
/__/     \__\ \______||__|  |__| |_______|        \______/  |__| \__| |_______|
                                                                                                
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-One 21.1
